MyMediaPlayer/MyMediaPlayer/MainWindow.xaml

<Window x:Class="MyMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaElement"
                      Source="http://www.fizyka.umk.pl/~jacek/tmp/video/film.wmv"
                      LoadedBehavior="Manual" />
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <Label x:Name="lbOpis" Content="---" Margin="5" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Wybierz plik" Margin="0,0,10,0"
                        Click="btnWybierzPlik_Click" />
                <Button Content="Odtwarzaj" Margin="0,0,10,0" 
                        Click="btnOdtwarzaj_Click" />
                <Button Content="Wstrzymaj" Margin=" 0,0,10,0"
                        Click="btnWstrzymaj_Click" />
                <Button Content="Zatrzymaj" Margin="0,0,10,0"
                        Click="btnZatrzymaj_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
